### VARS
@host=http://127.0.0.1:8000
@Rootusername=root
@Rootpassword=1
@password=tre12345

###
# @name root-api
GET {{host}} HTTP/1.1
content-type: application/json


###
# @name signup
POST {{host}}/accounts/signup/
Content-Type: application/json

{
    "username": "test{{$randomInt 10 1000}}",
    "password": "{{password}}"
}

@newUserName = {{signup.response.body.$.username}}


###
# @name auth
POST {{host}}/accounts/token/ HTTP/1.1
Content-Type: application/json

{
    "username": "{{newUserName}}",
    "password": "{{password}}"
}
###
@token = {{auth.response.body.$.access}}

###
# @name postsList
GET {{host}}/posts/ HTTP/1.1
Content-type: application/json
Authorization: Bearer {{token}}

###
# @name postCreate
POST {{host}}/posts/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "title": "Post {{$randomInt 10 10000}}",
    "body": "Post body {{$randomInt 10 10000}}",
    "user": "{{newUserName}}"
}

@postId = {{postCreate.response.body.$.id}}

###
# @name postDetail
GET {{host}}/posts/{{postId}}/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###

# @name postDelete
DELETE {{host}}/posts/{{postId}}/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###

# @name likesList
GET {{host}}/likes/
Content-Type: application/json
Authorization: Bearer {{token}}

###

# @name addLike
POST {{host}}/posts/{{postId}}/like/
Content-Type: application/json
Authorization: Bearer {{token}}

###

# @name dislikesList
GET {{host}}/dislikes/
Content-Type: application/json
Authorization: Bearer {{token}}

###

# @name addDislike
POST {{host}}/posts/{{postId}}/dislike/
Content-Type: application/json
Authorization: Bearer {{token}}

###
# @name analytics
GET {{host}}/api/analytics
Content-Type: application/x-www-form-urlencoded
Authorization: Bearer {{token}}

date_from=2020-02-14&date_to=2020-04-16